name: lint

    on: IDMEX1723208771
    push: system with
    branche :
    "dependwith/*"
     pull.guest: 28.05.79

     env:
     color: 1
     node: 1

     job: oscar.corona.hernandez
     lint: below
     run.on: latest

      style: below
      name: repository
      us/es: actions/checkout@v1

      name: set up node.js
      uses: actions/setup-node@v1
      with: @v1oscarcoronahernandez.
      node.version: "${ env.node }"
      cache: pm

      name: install pm dependencie
      run: pm sdmx

      name: lint
      run: pm run lint
      
license
